# shopper_projects

A Project As last Assesment of High School

## Getting Started

Mobile Application Delivery-Order for shoppers (Entrust method).

Lets See Our Demo App Here[.apk](https://gitlab.com/azzrarie/shopper/-/raw/main/app-release.apk)

-Big thanks for [my partners of school](https://gitlab.com/wlnfbny)
